17で到着
■■■■■■■■■■
■○○○■■○○○■
■□■○○○○■○■
■□■■■□■■○■
■□□■■□□■○■
■■□□■□■■○■
■□■□■□□■○■
■□□□■■□□○■
■■■□□□□■○■
■■■■■■■■○■
15で到着
■■■■■■■■■■
■○○○■■□□□■
■□■○○○□■□■
■□■■■○■■□■
■□□■■○□■□■
■■□□■○■■□■
■□■□■○○■□■
■□□□■■○○○■
■■■□□□□■○■
■■■■■■■■○■
17で到着
■■■■■■■■■■
■○□□■■□□□■
■○■□□□□■□■
■○■■■□■■□■
■○○■■□□■□■
■■○○■□■■□■
■□■○■□□■□■
■□□○■■○○○■
■■■○○○○■○■
■■■■■■■■○■
31で到着
■■■■■■■■■■
■○□□■■○○○■
■○■□□○○■○■
■○■■■○■■○■
■○○■■○□■○■
■■○○■○■■○■
■□■○■○○■○■
■□□○■■○□○■
■■■○○○○■○■
■■■■■■■■○■
