 626 Randall              100
 520 Cumberbatch          100
 364 Hayes                100
1657 Monaghan             100
 594 Hunter                99
1112 Gay                   99
 106 Winters               98
 742 Waterhouse            97
1652 Donnelly              97
1724 Kershaw               97
2238 Morahan               96
2054 Conroy                96
2117 Fairchild             96
2157 Levingston            96
1628 Cox                   95
1720 Tiptoft               95
 698 Spendlove             95
 454 Bannerman             94
1372 Cromwell              94
1278 Wickins               93
2218 Featherstonehaug\     92
1734 Hill                  92
1682 Irvine                92
 829 Russell               92
1818 Weller                91
1561 Archibald             91
 457 Knox                  91
1415 Mabe                  90
2090 Stevenson             90
2197 Carson                89
1883 Hutson                89
1071 Kirk                  88
2198 Dowding               88
1206 Galvin                88
 800 Jackson               88
1783 Redding               87
2085 Horsewood             87
1199 Squire                86
2022 Poole                 85
1606 Keats                 84
 422 Wills                 84
1003 Plaisted              84
1213 Garson                84
 281 Sheen                 84
1160 Gunnell               84
 528 Mulcahy               83
1786 Lawrence              83
 426 Dalton                82
1971 Sharpe                82
1036 Leek                  82
 166 Elliott               82
1367 Driscoll              81
1676 Morse                 81
 747 Wheatstone            81
 213 Withers               81
 621 Starkey               80
1845 Goodgame              80
 388 Hoare                 80
 582 McDonnell             80
1584 Windsor               80
1059 Quine                 79
1464 Kincaid               79
1560 Donne                 79
 145 Holloway              78
1018 Lightfoot             78
 818 Sutton                77
1139 Ainsworth             77
2147 Sowell                77
1945 Carnall               77
 651 Fowles                76
 593 Gaitskell             76
1907 Easdale               75
1521 Chatwin               75
 130 Cardiff               75
2126 Nordley               74
1355 Pilkington            74
 828 Wren                  74
1375 Odam                  73
1387 Stanley               73
2042 Dimbleby              73
 623 Davison               72
 285 Arne                  72
 798 Wolsey                72
1031 Wilcox                71
  15 Gettens               70
1137 Phillpotts            70
1760 Helson                70
 557 Makepeace             68
1838 Connelly              68
 363 Radcliffe             68
 469 Fletcher              68
1021 O'Herlihy             68
2188 Cope                  67
1458 Attenborough          67
 833 Cary                  65
1885 Addinsell             65
 738 Northmore             65
 862 Dowson                65
1389 Moffat                64
1844 Audubon               64
 629 Ashbery               64
 424 FitzSimons            64
1688 Hand                  64
1575 Heywood               63
2223 Probert               63
 535 MacMillan             61
1144 Thewlis               60
 942 Freemantle            60
1769 Snell                 59
 379 Goldsmith             58
 686 Toomey                58
 507 Sessions              57
 302 Paulson               57
 181 Rowlatt               56
1119 Milnes                56
2124 McFarlane             56
1556 O'Casey               56
1295 Edkins                56
2142 Challis               56
1066 Ferry                 55
1419 Skelding              55
1027 Kneen                 55
1867 Murphy                54
1723 Baker                 54
 980 Welty                 54
1691 Uniacke               54
1596 Godwin                54
  80 Thorne                53
 112 MacDonnel             53
 249 Craven                53
 842 McClure               52
  89 Tayler                51
 868 Whitehead             51
 732 Beaumont              51
 571 Whishaw               50
2217 O'Duffy               50
1243 Pelling               50
 485 MacLaine              49
1651 Slocombe              49
 647 Gruber                48
1787 Barks                 47
1625 Lennon                47
 952 Sullivan              46
  57 Hadley                45
 246 Harrison              45
1421 Ronan                 45
 317 Alexander             45
1495 Tierney               44
2220 Gregory               44
1989 Cleverley             44
1057 Jeffers               44
2081 Rodford               43
 655 Citrine               43
 155 Tucker                43
1800 Hooper                42
1717 Huddleston            42
1480 Beckley               42
2127 Colyer                42
1173 Bagley                41
 963 Florey                40
1338 Larner                40
 274 Yates                 40
1014 Tragett               39
 702 Montgomery            39
2183 Dempsey               39
 321 Ratcliffe             38
  96 Cutter                38
2194 Simon                 37
1751 Rose                  37
1245 Joyce                 37
1605 Gilmore               37
1141 Dobson                37
  95 Wilks                 36
 886 Eley                  36
 152 Findlay               36
 664 Humfrey               36
 813 Perceval              36
1445 Cavendish             36
1544 Allison               35
1252 Graham                35
 640 Aynsley               35
 632 Hales                 35
2178 Emery                 34
 913 Moroney               34
1641 Rumbelow              34
1894 Solow                 34
 125 Hammond               34
1727 Tennyson              33
 326 Hydon                 33
 860 Anthony               32
1827 Caldwell              32
1248 Grey                  32
1613 Elphinstone           32
 178 Jenks                 32
 990 Hatson                31
1049 Moss                  31
 615 McGregor              31
1803 Crowley               31
 332 Macy                  30
 312 Entwistle             30
1382 Lambert               29
 645 Harding               29
 570 Cripps                29
1170 Kennett               29
1861 Alcott                29
1414 Heasman               28
1667 Forster               28
1873 Egan                  28
 289 Leakey                27
 440 Shakespeare           27
1631 Battle                27
1347 McCorquodale          27
  18 Cornell               26
1523 Howard                26
2130 Myler                 25
1454 Cole                  25
 801 Campbell              25
 731 Inglis                25
 568 McKeone               24
2209 Kelly                 24
1128 Holbein               23
 678 Giddens               23
1325 Woolf                 23
 147 Ballard               23
1886 Stephenson            23
1629 Walkinshaw            23
 772 McKay                 22
1379 Hawkyard              22
1142 Hayward               22
 796 Barraclough           22
 292 Mack                  22
1540 Cunningham            21
 939 Gwyn                  21
1340 Fugler                20
1211 Tanner                19
 497 Gosling               18
1546 Evans                 17
1134 Harlow                17
2059 Beamont               17
 866 Farnon                16
 711 Coulfield             16
 367 Chichester            15
 673 Sheridan              15
 444 Ager                  14
 200 Westwick              14
1056 Johnstone             14
 761 Herschel              14
1181 Covington             13
2228 Tye                   13
1224 Cleaves               12
 727 Abercrombie           12
 945 Ackroyd               12
1953 Halmshaw              12
 947 Street                12
1307 Darling               12
1396 Walthew               12
 526 Weeden                11
1296 Bartlett              11
 335 Wyeth                 11
1549 Greenbury             11
2240 Haskell               11
 144 Fisher                10
1122 Nettleship            10
 851 Ashton                10
2233 O'Sullivan            10
2094 Coates                 7
1331 Purcell                7
2136 Pearce                 7
  46 Stokes                 6
 954 Wainwright             6
1933 Shoebridge             6
1658 Nicolson               6
1303 Raymond                6
 193 Dean                   5
 724 Derbyshire             4
1257 Rake                   4
1364 Newton                 4
1091 Dexter                 4
2163 Amherst                3
 876 Henryson               3
 470 Eddington              3
1874 O'Meara                3
1627 Prichard               3
  42 Whittington            3
1368 Vernon                 3
1669 Partridge              2
1985 Pester                 2
 208 Waugh                  1
1108 Warner                 1
 935 Powell                 1
  87 Ryle                   0
2182 Glasspool              0
1714 Syers                  0
