・学籍番号 : 2364902

・k, n の値
k = 5
n = 8
・プログラムの実行結果と検算結果 ( 〇 or × )
〇
・計算過程

f( 8, 5 )
= f( 7, 4 ) + f( 7, 5 )
= ( f( 6, 3 ) + f( 6, 4 ) ) + ( f( 6, 4 ) + f(6, 5) ) 
= f( 5, 2 ) + f( 5, 3 ) + f( 5, 3 ) + f( 5, 4 ) + f( 5, 3 ) + f( 5, 4 ) + f( 5, 4 ) + f( 5, 5 )
= f( 4, 1 ) + f( 4, 2 ) + f( 4, 2 ) + f( 4, 3 ) + f( 4, 2 ) + f( 4, 3 ) + f( 4, 3 ) + f( 4, 4 ) + f( 4, 2 ) + f( 4, 3 ) + f( 4, 3 ) + f( 4, 4 ) + 1
= {f( 3, 0 ) + f( 3, 1 )} + {f( 3, 1 ) + f( 3, 2 )} + {f( 3, 1 ) + f( 3, 2 )} + {f( 3, 2 ) + f( 3, 3 )} + {f( 3, 1 ) + f( 3, 2 )} + {f( 3, 2 ) + f( 3, 3)} + {f( 3, 2 ) + f( 3, 3 )} + 1 + {f( 3, 1 ) + f( 3, 2 )} + {f( 3, 2 ) + f( 3, 3 )} +{f( 3, 2 ) + f( 3, 3)} + 1 + 1
= 1 + f( 2, 0 ) + f( 2, 1 ) + f( 2, 0 ) + f( 2, 1 ) + f( 2, 1 ) + f( 2, 2) + f( 2, 0 ) + f( 2, 1 ) + f( 2, 1 ) + f( 2, 2) + f( 2, 1 ) + f( 2, 2) + 1 + f( 2, 0 ) + f( 2, 1 ) + f( 2, 1 ) + f( 2, 2) + f( 2, 1 ) + f( 2, 2) + 1 + f( 2, 1 ) + f( 2, 2) + 1 + 1 + f( 2, 0 ) + f( 2, 1 ) + f( 2, 1 ) + f( 2, 2) + f( 2, 1 ) + f( 2, 2) + 1 + f( 2, 1 ) + f( 2, 2) + 1 + 1 + 1
= 1 + 1 + 2 + 1 + 2 + 2 + 1 + 1 + 2 + 2 + 1 + 2 + 2 + 1 + 1 + 2 + 2 + 2 + 1 + 2 + 2 + 1 + 1 + 1 + 2 + 2 + 2 + 1 + 2 + 2 + 1 + 2 + 2 + 1 + 1 + 1
= 56

実行結果 = 56